// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "Assimilate.ico"

IDR_ASSIMITYPE          ICON                    "AssimilateDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP                  "Toolbar.bmp"

IDB_TREEIMAGES          BITMAP                  "treeimage.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR 85, 21
BEGIN
    BUTTON      IDM_RESORT
    BUTTON      IDM_RESORTBYPATH
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Add sequence(s)...",          IDM_ADDFILES
        MENUITEM "Save animation.cfg...",       IDM_EXTERNAL
        MENUITEM SEPARATOR
        MENUITEM "Recent file",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              IDM_PROPERTIES
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Compile",                     IDM_BUILD
        MENUITEM "Compile all *.CAR files within the ""base"" directory", ID_EDIT_BUILDALL
        MENUITEM "Compile all dependant *.CAR files", IDM_EDIT_BUILDDEPENDANT
        MENUITEM SEPARATOR
        MENUITEM "Validate",                    IDM_VALIDATE
        MENUITEM "Validate all *.CAR files",    IDM_CARWASH
        MENUITEM "View compiled model with ModView", ID_EDIT_LAUNCHMODVIEWONCURRENT
        MENUITEM SEPARATOR
        MENUITEM "Sort animations alphabetically", IDM_RESORT
        MENUITEM "Sort animations by file path", IDM_RESORTBYPATH
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Show sequence names",         ID_VIEW_ANIMENUMS
        MENUITEM "Show sequence details",       ID_VIEW_FRAMEDETAILS
        MENUITEM "Show sequence details for additional sequences", ID_VIEW_FRAMEDETAILSONADDITIONALSEQUENCES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 215, 139
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About Assimilate"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,95,12,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "Assimilate",IDC_STATIC,7,34,201,8,SS_NOPREFIX,WS_EX_TRANSPARENT
    CTEXT           "Copyright (C) 1999 - 2003 Raven Software.",IDC_STATIC,7,58,201,11,0,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,82,110,50,14,WS_GROUP
    CTEXT           "Written by: M.Crowns and S.Cork",IDC_STATIC,7,68,201,8,0,WS_EX_TRANSPARENT
    CTEXT           "Modified by: Tempust85 (Discord: Tempust85#9333)",IDC_STATIC,7,86,201,8
    CTEXT           "v3.15",IDC_STATIC,7,43,201,8,SS_NOPREFIX,WS_EX_TRANSPARENT
    CTEXT           "2024",IDC_STATIC,7,95,201,8
END

IDD_PP_MODEL DIALOGEX 0, 0, 315, 366
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,7,6,301,353
    CONTROL         "Smooth all surfaces (overrides mesh normals)",IDC_CHECK_SMOOTH_ALL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,20,157,10
    GROUPBOX        "Skeleton",IDC_STATIC,17,51,281,95
    EDITTEXT        IDC_EDIT_SKELPATH,23,92,239,14,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    LTEXT           "Relative path and filename:",IDC_STATIC_SKELPATH,24,81,88,11
    GROUPBOX        "Origin Adjustment",IDC_STATIC,17,156,281,34
    EDITTEXT        IDC_EDIT_ORIGINX,33,169,52,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ORIGINY,101,169,55,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ORIGINZ,174,169,49,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,24,172,8,8
    LTEXT           "Y:",IDC_STATIC,93,172,8,8
    LTEXT           "Z:",IDC_STATIC,165,172,8,8
    EDITTEXT        IDC_EDIT_SCALE,204,62,41,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Scale:",IDC_STATIC,182,65,21,8
    CONTROL         "Generate "".skin"" file (model_default.skin)",IDC_CHECK_MAKESKIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,32,142,10
    CONTROL         "Remove duplicate vertices",IDC_CHECK_LOSEDUPVERTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,32,100,10
    CONTROL         "Create skeleton",IDC_CHECK_MAKESKEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,64,64,10
    GROUPBOX        "Physics Controllable Joints (PCJ) List",IDC_PCJ_STATIC,17,202,281,149
    LISTBOX         IDC_LIST_PCJ,23,214,269,109,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PCJ,23,331,126,14,ES_AUTOHSCROLL
    PUSHBUTTON      "<---- Add PCJ entry",IDC_BUTTON_PCJ,152,331,68,14
    PUSHBUTTON      "Delete PCJ entry",IDC_BUTTON_DELPCJ,232,331,61,14
    CONTROL         "Keep ""motion"" bone (if present)",IDC_CHECK_KEEPMOTIONBONE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,20,114,10
    EDITTEXT        IDC_EDIT_REFGLAPATH,23,126,239,14,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    LTEXT           "Optional GLA file to clone bone indexes from:",IDC_STATIC_REFGLAPATH,23,115,145,11
    LTEXT           "(default = 1.0)",IDC_STATIC,248,65,44,8
    CTEXT           "(extension needed)",IDC_STATIC_REFGLAPATH2,201,115,61,11
    CTEXT           "(no extension)",IDC_STATIC_REFGLAPATH3,217,81,46,11
    PUSHBUTTON      "...",IDC_SKELPATH_BROWSE,268,94,23,11
    PUSHBUTTON      "...",IDC_REFGLAPATH_BROWSE,268,128,23,11
END

IDD_PP_SEQUENCE DIALOGEX 0, 0, 543, 362
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sequence Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Start Frame",IDC_STATIC,96,42,37,8
    LTEXT           "Frame Count",IDC_STATIC,142,42,41,8
    LTEXT           "Frame Speed",IDC_STATIC,236,42,43,8
    LTEXT           "Animation Name",IDC_STATIC,344,42,53,8
    LTEXT           "Loaded From File:",IDC_STATIC,32,65,57,8
    EDITTEXT        IDC_PATH,150,13,245,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Generate Loop Frame",IDC_CHECK_GENLOOPFRAME,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | BS_MULTILINE | NOT WS_VISIBLE | WS_TABSTOP,415,15,52,17
    EDITTEXT        IDC_STARTFRAME,93,62,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMECOUNT,141,62,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOPFRAME,189,62,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMESPEED,237,62,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMATIONENUM,293,62,155,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSEANIMATIONENUM,454,63,36,13
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEARANIMATIONENUM,495,63,36,13
    LTEXT           "Additional Animation #1:",IDC_STATIC,11,92,77,8
    EDITTEXT        IDC_STARTFRAME2,93,89,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMECOUNT2,141,89,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOPFRAME2,189,89,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMESPEED2,237,89,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMATIONENUM2,293,89,155,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSEANIMATIONENUM2,454,89,36,13
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEARANIMATIONENUM2,495,89,36,13
    LTEXT           "Additional Animation #2:",IDC_STATIC,11,110,77,8
    EDITTEXT        IDC_STARTFRAME3,93,107,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMECOUNT3,141,107,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOPFRAME3,189,107,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMESPEED3,237,107,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMATIONENUM3,293,107,155,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSEANIMATIONENUM3,454,107,36,13
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEARANIMATIONENUM3,495,107,36,13
    LTEXT           "Additional Animation #3:",IDC_STATIC,11,128,77,8
    EDITTEXT        IDC_STARTFRAME4,93,125,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMECOUNT4,141,125,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOPFRAME4,189,125,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMESPEED4,237,125,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMATIONENUM4,293,125,155,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSEANIMATIONENUM4,454,125,36,13
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEARANIMATIONENUM4,495,125,36,13
    LTEXT           "Additional Animation #4:",IDC_STATIC,11,145,77,8
    EDITTEXT        IDC_STARTFRAME5,93,143,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMECOUNT5,141,143,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOPFRAME5,189,143,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMESPEED5,237,143,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMATIONENUM5,293,143,155,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSEANIMATIONENUM5,454,143,36,13
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEARANIMATIONENUM5,495,143,36,13
    LTEXT           "Additional Animation #5:",IDC_STATIC,11,163,77,8
    EDITTEXT        IDC_STARTFRAME6,93,160,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMECOUNT6,141,160,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOPFRAME6,189,160,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMESPEED6,237,160,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMATIONENUM6,293,160,155,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSEANIMATIONENUM6,454,160,36,13
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEARANIMATIONENUM6,495,160,36,13
    LTEXT           "Additional Animation #6:",IDC_STATIC,11,180,77,8
    EDITTEXT        IDC_STARTFRAME7,93,177,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMECOUNT7,141,177,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOPFRAME7,189,177,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMESPEED7,237,177,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMATIONENUM7,293,177,155,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSEANIMATIONENUM7,454,177,36,13
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEARANIMATIONENUM7,495,177,36,13
    LTEXT           "Additional Animation #7:",IDC_STATIC,11,198,77,8
    EDITTEXT        IDC_STARTFRAME8,93,195,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMECOUNT8,141,195,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOPFRAME8,189,195,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMESPEED8,237,195,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMATIONENUM8,293,195,155,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSEANIMATIONENUM8,454,195,36,13
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEARANIMATIONENUM8,495,195,36,13
    LTEXT           "Additional Animation #8:",IDC_STATIC,11,216,77,8
    EDITTEXT        IDC_STARTFRAME9,93,213,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMECOUNT9,141,213,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOPFRAME9,189,213,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMESPEED9,237,213,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMATIONENUM9,293,213,155,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSEANIMATIONENUM9,454,213,36,13
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEARANIMATIONENUM9,495,213,36,13
    LTEXT           "Additional Animation #9:",IDC_STATIC,11,233,77,8
    EDITTEXT        IDC_STARTFRAME10,93,230,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMECOUNT10,141,230,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOPFRAME10,189,230,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMESPEED10,237,230,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMATIONENUM10,293,230,155,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSEANIMATIONENUM10,454,230,36,13
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEARANIMATIONENUM10,495,230,36,13
    LTEXT           "Additional Animation #10:",IDC_STATIC,11,251,81,8
    EDITTEXT        IDC_STARTFRAME11,93,248,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMECOUNT11,141,248,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOPFRAME11,189,248,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMESPEED11,237,248,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMATIONENUM11,293,248,155,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSEANIMATIONENUM11,454,248,36,13
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEARANIMATIONENUM11,495,248,36,13
    LTEXT           "Additional Animation #11:",IDC_STATIC,11,268,81,8
    EDITTEXT        IDC_STARTFRAME12,93,265,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMECOUNT12,141,265,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOPFRAME12,189,265,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMESPEED12,237,265,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMATIONENUM12,293,265,155,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSEANIMATIONENUM12,454,265,36,13
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEARANIMATIONENUM12,495,265,36,13
    LTEXT           "Additional Animation #12:",IDC_STATIC,11,285,81,8
    EDITTEXT        IDC_STARTFRAME13,93,282,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMECOUNT13,141,282,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOPFRAME13,189,282,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMESPEED13,237,282,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMATIONENUM13,293,282,155,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSEANIMATIONENUM13,454,282,36,13
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEARANIMATIONENUM13,495,282,36,13
    LTEXT           "Additional Animation #13:",IDC_STATIC,11,303,81,8
    EDITTEXT        IDC_STARTFRAME14,93,300,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMECOUNT14,141,300,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOPFRAME14,189,300,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMESPEED14,237,300,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMATIONENUM14,293,300,155,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSEANIMATIONENUM14,454,300,36,13
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEARANIMATIONENUM14,495,300,36,13
    LTEXT           "Additional Animation #14:",IDC_STATIC,11,321,81,8
    EDITTEXT        IDC_STARTFRAME15,93,318,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMECOUNT15,141,318,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOPFRAME15,189,318,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMESPEED15,237,318,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMATIONENUM15,293,318,155,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSEANIMATIONENUM15,454,318,36,13
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEARANIMATIONENUM15,495,318,36,13
    LTEXT           "Additional Animation #15:",IDC_STATIC,11,339,81,8
    EDITTEXT        IDC_STARTFRAME16,93,336,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMECOUNT16,141,336,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOPFRAME16,189,336,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMESPEED16,237,336,42,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMATIONENUM16,293,336,155,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSEANIMATIONENUM16,454,336,36,13
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEARANIMATIONENUM16,495,336,36,13
    LTEXT           "Loop Frame ( -1 = none )",IDC_STATIC,191,42,40,17
END

IDD_PP_PROPERTIES DIALOGEX 0, 0, 245, 161
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Preferences"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "Animation Enum File:",IDC_STATIC,10,16,66,8
    EDITTEXT        IDC_ENUM,80,13,125,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_ENUM_BROWSE,210,14,23,11
    RTEXT           "Carcass Path:",IDC_STATIC,31,33,45,8
    EDITTEXT        IDC_QDATA,80,31,125,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_QDATA_BROWSE,210,32,23,11
    EDITTEXT        IDC_QUAKEDIR,80,49,125,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Base Path:",IDC_STATIC,41,51,36,8
    PUSHBUTTON      "Default the 'Base Path' to Jedi Outcast",IDC_BUTTON_DEFAULTS,43,107,158,14
    PUSHBUTTON      "Default the 'Base Path' to Jedi Academy",IDC_BUTTON_DEFAULTS_JA,43,126,157,14
    RTEXT           "Buffer size:",IDC_STATIC,38,72,38,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_BUFFSIZE,80,71,32,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "...",IDC_BASE_BROWSE,210,50,23,11
END

IDD_ANIMPICKER DIALOGEX 0, 0, 545, 463
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Animation..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,479,434,50,14
    LISTBOX         IDC_LIST_LEGS,20,23,160,184,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lower Body ""LEGS_xxxx"" :",IDC_STATIC,57,11,87,8
    LISTBOX         IDC_LIST_TORSO,193,23,160,184,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Upper Body ""TORSO_xxxx"" :",IDC_STATIC,228,11,94,8
    LISTBOX         IDC_LIST_BOTH,366,23,160,184,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Upper + Lower Body ""BOTH_xxxx"" :",IDC_STATIC,390,11,116,8
    LTEXT           "Double-click an entry to select. Entries beginning with ( ** ) are already in use.",IDC_STATIC,158,437,258,14
    CONTROL         "Filter Used Entries",IDC_CHECK_FILTEROUTUSED,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,404,434,70,14
    LISTBOX         IDC_LIST_FACE,19,234,160,184,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_VM,193,234,160,184,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Face ""FACE_xxxx"" :",IDC_STATIC,66,223,64,8
    LTEXT           "ViewModel ""VM_xxxx"" :",IDC_STATIC,237,223,76,8
    LTEXT           "",IDC_STATIC_COMMENT,371,237,159,155
END

IDD_DIALOG_YESNOYESNOALL DIALOG 0, 0, 308, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Decision needed..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,31,81,50,14
    PUSHBUTTON      "No",IDCANCEL,93,81,50,14
    PUSHBUTTON      "Yes To All",IDYESTOALL,157,81,50,14
    PUSHBUTTON      "No To All",IDNOTOALL,221,81,50,14
    CTEXT           "static",IDC_STATIC1,16,10,277,9,SS_CENTERIMAGE
    CTEXT           "static",IDC_STATIC2,16,20,277,9,SS_CENTERIMAGE
    CTEXT           "static",IDC_STATIC3,16,30,277,9,SS_CENTERIMAGE
    CTEXT           "static",IDC_STATIC4,16,40,277,9,SS_CENTERIMAGE
    CTEXT           "static",IDC_STATIC5,16,50,277,9,SS_CENTERIMAGE
    CTEXT           "static",IDC_STATIC6,16,60,277,9,SS_CENTERIMAGE
END

IDD_BUILD_ALL DIALOGEX 0, 0, 187, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mass Compile .CAR Files"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,75,50,14
    EDITTEXT        IDC_EDIT_BUILDPATH,15,24,130,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Relative Path To Start Searching:",IDC_STATIC,16,14,108,8
    CONTROL         "Pre-Validate all .car files before mass compile",IDC_CHECK_PREVALIDATECARS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,15,44,155,14
    PUSHBUTTON      "...",IDC_BUILDPATH_BROWSE,150,26,23,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Raven Software"
            VALUE "FileDescription", "Helps assimilate .ase and .xsi files into ST:Voy config files"
            VALUE "FileVersion", "3.0"
            VALUE "InternalName", "Assimilate"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "Assimilate.EXE"
            VALUE "ProductName", "Assimilate Application"
            VALUE "ProductVersion", "3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_PP_MODEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 6
        BOTTOMMARGIN, 359
    END

    IDD_PP_SEQUENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 536
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
    END

    IDD_PP_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_ANIMPICKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 538
        TOPMARGIN, 7
        BOTTOMMARGIN, 456
    END

    IDD_DIALOG_YESNOYESNOALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_BUILD_ALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PP_MODEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PP_PROPERTIES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PP_SEQUENCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANIMPICKER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BUILD_ALL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Assimilate\n\nAssimilate\nAssimilate Files (*.car)\n.car\nAssimilate.Document\nAssimilate Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Assimilate"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "About"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    IDM_ADDFILES            "Adds sequence(s)"
    IDM_EXTERNAL            "Saves an ""animation.cfg"" file with a list of sequences and their data"
    IDM_RESEQUENCE          "Resequence all .xsi files\nResequence all .xsi files"
    IDM_PROPERTIES          "View/edit properties"
    ID_VIEW_ANIMENUMS       "Whether to show sequence names"
    ID_VIEW_FRAMEDETAILS    "Whether to show all sequence details"
    IDM_BUILD               "Compiles this *.CAR file\nCompiles this *.CAR file"
    IDM_VALIDATE            "Validates the existance of all files referenced in this *.CAR file\nValidates the existance of all files referenced in this *.CAR file"
    IDM_CARWASH             "Validates all *.CAR files in the ""base"" directory\nValidates all *.CAR files in the ""base"" directory"
    ID_EDIT_BUILDALL        "Compiles all *.CAR files within the ""base"" directory\nCompiles all *.CAR files within the ""base"" directory"
    IDM_EDIT_BUILDDEPENDANT "Compiles all *.CAR files that are dependant on the GLA produced by this *.CAR file\nCompiles all *.CAR files that are dependant on the GLA produced by this *.CAR file"
END

STRINGTABLE
BEGIN
    ID_VIEW_FRAMEDETAILSONADDITIONALSEQUENCES 
                            "Whether to show all sequence details for additional sequences"
    IDM_RESORT              "Sorts the animations alphabetically\nSorts the animations alphabetically"
    IDM_RESORTBYPATH        "Sorts the animations by file path\nSorts the animations by file path"
    ID_EDIT_LAUNCHMODVIEWONCURRENT 
                            "View compiled model with ModView\nView with ModView. GLA exluded."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

