// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "Assimilate.ico"

IDR_ASSIMITYPE          ICON                    "AssimilateDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "Toolbar.bmp"

IDB_TREEIMAGES          BITMAP                  "treeimag.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 23, 21
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      IDM_RESEQUENCE
    BUTTON      IDM_BUILD
    BUTTON      ID_EDIT_BUILDALL
    BUTTON      IDM_EDIT_BUILDDEPENDANT
    BUTTON      IDM_VALIDATE
    BUTTON      IDM_CARWASH
    BUTTON      ID_EDIT_LAUNCHMODVIEWONCURRENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Add Files...",                IDM_ADDFILES
        MENUITEM "Write Config Data...",        IDM_EXTERNAL
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Build Model",                 IDM_BUILD
        MENUITEM "Validate",                    IDM_VALIDATE
        MENUITEM "View current model via ModView", ID_EDIT_LAUNCHMODVIEWONCURRENT
        MENUITEM SEPARATOR
        MENUITEM "Validate "" *.CAR(s) """,     IDM_CARWASH
        MENUITEM SEPARATOR
        MENUITEM "Build every CAR file in the project.... ", ID_EDIT_BUILDALL
        MENUITEM "Build dependant models",      IDM_EDIT_BUILDDEPENDANT
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              IDM_PROPERTIES
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Anim Enums",                  ID_VIEW_ANIMENUMS
        MENUITEM "Frame Details",               ID_VIEW_FRAMEDETAILS
        MENUITEM "Frame Details On Additional Sequences", ID_VIEW_FRAMEDETAILSONADDITIONALSEQUENCES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Assimilate...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 215, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Assimilate"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Assimilate Version 3.1",IDC_STATIC,40,13,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999 Raven Software. Updated 2021",IDC_STATIC,39,27,165,11
    DEFPUSHBUTTON   "OK",IDOK,81,72,50,14,WS_GROUP
    LTEXT           "Written by: M.Crowns and S.Cork",IDC_STATIC,39,40,112,8
    LTEXT           "Updated by: J. Voltz",IDC_STATIC,39,49,70,8
END

IDD_PP_MODEL DIALOGEX 0, 0, 315, 360
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Model Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,7,6,301,347
    CONTROL         "Smooth all surfaces (overrides mesh normals)",IDC_CHECK_SMOOTH_ALL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,17,157,10
    GROUPBOX        "Skeleton",IDC_STATIC,17,67,281,86
    EDITTEXT        IDC_EDIT_SKELPATH,23,105,269,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Path and filename  (example ""models/players/_humanoid/_humanoid"" - no extension)",IDC_STATIC_SKELPATH,24,93,271,11
    GROUPBOX        "Origin Adjustment",IDC_STATIC,17,156,281,34
    EDITTEXT        IDC_EDIT_ORIGINX,32,169,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ORIGINY,100,169,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ORIGINZ,173,169,49,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,24,171,8,8
    LTEXT           "Y:",IDC_STATIC,92,171,8,8
    LTEXT           "Z:",IDC_STATIC,164,171,8,8
    EDITTEXT        IDC_EDIT_SCALE,205,77,41,14,ES_AUTOHSCROLL
    LTEXT           "Scale:",IDC_STATIC,183,80,21,8
    CONTROL         "Generate .skin file",IDC_CHECK_MAKESKIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,39,73,10
    CONTROL         "Remove duplicate vertices from meshes",IDC_CHECK_LOSEDUPVERTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,28,141,10
    CONTROL         "Create a skeleton",IDC_CHECK_MAKESKEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,80,92,10
    GROUPBOX        "Controllable Joints (PCJ) List",IDC_PCJ_STATIC,17,196,281,149
    LISTBOX         IDC_LIST_PCJ,23,208,269,109,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PCJ,23,325,126,14,ES_AUTOHSCROLL
    PUSHBUTTON      "<---- Add PCJ entry",IDC_BUTTON_PCJ,152,325,68,14
    PUSHBUTTON      "Delete PCJ entry",IDC_BUTTON_DELPCJ,232,325,61,14
    CONTROL         "Keep ""motion"" bone (only if there is a ""motion"" bone present)",IDC_CHECK_KEEPMOTIONBONE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,50,213,10
    EDITTEXT        IDC_EDIT_REFGLAPATH,23,133,269,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Optional GLA file to clone bone indexes from:  (extension needed)",IDC_STATIC_REFGLAPATH,23,121,271,11
    LTEXT           "(default = 1.0)",IDC_STATIC,249,80,44,8
END

IDD_PP_SEQUENCE DIALOGEX 0, 0, 542, 201
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sequence"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Start Frame",IDC_STATIC,87,10,37,8
    LTEXT           "Frame Count",IDC_STATIC,133,10,41,8
    LTEXT           "Loop Frame",IDC_STATIC,182,10,38,8
    LTEXT           "Frame Speed",IDC_STATIC,227,10,43,8
    LTEXT           "Animation Name",IDC_STATIC,367,10,53,8
    LTEXT           "( -1 = none )",IDC_STATIC,182,19,39,8
    LTEXT           "Loaded From File:",IDC_STATIC,26,33,57,8
    EDITTEXT        IDC_STARTFRAME,84,30,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMECOUNT,132,30,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOPFRAME,180,30,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMESPEED,228,30,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMATIONENUM,337,30,111,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSEANIMATIONENUM,452,31,36,13
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEARANIMATIONENUM,494,31,36,13
    LTEXT           "Derived Animation #1:",IDC_STATIC,12,59,71,8
    EDITTEXT        IDC_STARTFRAME2,84,57,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMECOUNT2,132,57,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOPFRAME2,180,57,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMESPEED2,228,57,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMATIONENUM2,337,57,111,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSEANIMATIONENUM2,452,57,36,13
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEARANIMATIONENUM2,494,57,36,13
    LTEXT           "Derived Animation #2:",IDC_STATIC,12,77,71,8
    EDITTEXT        IDC_STARTFRAME3,84,75,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMECOUNT3,132,75,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOPFRAME3,180,75,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMESPEED3,228,75,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMATIONENUM3,337,75,111,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSEANIMATIONENUM3,452,76,36,13
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEARANIMATIONENUM3,494,76,36,13
    LTEXT           "Derived Animation #3:",IDC_STATIC,12,95,71,8
    EDITTEXT        IDC_STARTFRAME4,84,93,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMECOUNT4,132,93,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOPFRAME4,180,93,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMESPEED4,228,93,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMATIONENUM4,337,93,111,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSEANIMATIONENUM4,452,94,36,13
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEARANIMATIONENUM4,494,94,36,13
    LTEXT           "Derived Animation #4:",IDC_STATIC,12,112,71,8
    EDITTEXT        IDC_STARTFRAME5,84,111,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMECOUNT5,132,111,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOPFRAME5,180,111,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMESPEED5,228,111,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMATIONENUM5,337,111,111,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSEANIMATIONENUM5,452,111,36,13
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEARANIMATIONENUM5,494,111,36,13
    LTEXT           "Loaded File Path:",IDC_STATIC,25,172,63,8
    EDITTEXT        IDC_PATH,83,170,187,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Generate Loop Frame",IDC_CHECK_GENLOOPFRAME,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | BS_MULTILINE | WS_TABSTOP,279,32,57,17
    LTEXT           "Derived Animation #5:",IDC_STATIC,12,130,71,8
    EDITTEXT        IDC_STARTFRAME6,84,128,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMECOUNT6,132,128,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOPFRAME6,180,128,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMESPEED6,228,128,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMATIONENUM6,337,128,111,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Choose",IDC_BUTTON_CHOOSEANIMATIONENUM6,452,128,36,13
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEARANIMATIONENUM6,494,128,36,13
END

IDD_PP_PROPERTIES DIALOGEX 0, 0, 245, 161
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Preferences"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "Animation Enum File:",IDC_STATIC,11,15,66,8
    EDITTEXT        IDC_ENUM,81,12,129,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_ENUM_BROWSE,211,13,23,11
    RTEXT           "Carcass:",IDC_STATIC,45,32,32,8
    EDITTEXT        IDC_QDATA,81,28,129,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_QDATA_BROWSE,211,29,23,11
    EDITTEXT        IDC_QUAKEDIR,63,59,147,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Base Directory:",IDC_STATIC,11,61,49,8
    PUSHBUTTON      "Default the base directory field to Jedi Outcast",IDC_BUTTON_DEFAULTS,12,115,211,14
    PUSHBUTTON      "Default the base directory field to Jedi Academy",IDC_BUTTON_DEFAULTS_JA,12,134,211,14
    RTEXT           "Buffer size:",IDC_STATIC,3,94,55,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_BUFFSIZE,63,91,32,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "...",IDC_BASE_BROWSE,211,60,23,11
    LTEXT           "(directory must exist, or application will crash.)",IDC_STATIC,49,76,143,8
END

IDD_ANIMPICKER DIALOGEX 0, 0, 545, 463
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Animation Picker"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,479,434,50,14
    LISTBOX         IDC_LIST_LEGS,20,23,160,184,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "LEGS_xxxx",IDC_STATIC,82,11,37,8
    LISTBOX         IDC_LIST_TORSO,193,23,160,184,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "TORSO_xxxx",IDC_STATIC,248,11,44,8
    LISTBOX         IDC_LIST_BOTH,366,23,160,184,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "BOTH_xxxx",IDC_STATIC,425,11,38,8
    LTEXT           "Double-click an entry to select. Entries beginning with ( ** ) are already in use.",IDC_STATIC,158,437,258,14
    CONTROL         "Filter Used Entries",IDC_CHECK_FILTEROUTUSED,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,404,434,70,14
    LISTBOX         IDC_LIST_FACE,19,234,160,184,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_VM,193,234,160,184,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FACE_xxxx",IDC_STATIC,82,223,36,8
    LTEXT           "VM_xxxx",IDC_STATIC,248,223,29,8
    LTEXT           "",IDC_STATIC_COMMENT,371,237,159,155
END

IDD_DIALOG_YESNOYESNOALL DIALOG 0, 0, 308, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Decision needed..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,31,81,50,14
    PUSHBUTTON      "No",IDCANCEL,93,81,50,14
    PUSHBUTTON      "Yes To All",IDYESTOALL,157,81,50,14
    PUSHBUTTON      "No To All",IDNOTOALL,221,81,50,14
    CTEXT           "static",IDC_STATIC1,16,10,277,9,SS_CENTERIMAGE
    CTEXT           "static",IDC_STATIC2,16,20,277,9,SS_CENTERIMAGE
    CTEXT           "static",IDC_STATIC3,16,30,277,9,SS_CENTERIMAGE
    CTEXT           "static",IDC_STATIC4,16,40,277,9,SS_CENTERIMAGE
    CTEXT           "static",IDC_STATIC5,16,50,277,9,SS_CENTERIMAGE
    CTEXT           "static",IDC_STATIC6,16,60,277,9,SS_CENTERIMAGE
END

IDD_BUILD_ALL DIALOGEX 0, 0, 187, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mass Compile"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,75,50,14
    EDITTEXT        IDC_EDIT_BUILDPATH,15,25,154,14,ES_AUTOHSCROLL
    LTEXT           "Game path to start at:    ( eg ""models/players"" )",IDC_STATIC,17,15,149,8
    CONTROL         "Pre-Validate all .car files before mass compile",IDC_CHECK_PREVALIDATECARS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,15,44,155,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Raven Software"
            VALUE "FileDescription", "Helps assimilate .ase and .xsi files into ST:Voy config files"
            VALUE "FileVersion", "3.0"
            VALUE "InternalName", "Assimilate"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "Assimilate.EXE"
            VALUE "ProductName", "Assimilate Application"
            VALUE "ProductVersion", "3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_PP_MODEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 6
        BOTTOMMARGIN, 353
    END

    IDD_PP_SEQUENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 535
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_PP_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_ANIMPICKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 538
        TOPMARGIN, 7
        BOTTOMMARGIN, 456
    END

    IDD_DIALOG_YESNOYESNOALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_BUILD_ALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PP_MODEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PP_PROPERTIES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PP_SEQUENCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANIMPICKER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BUILD_ALL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Assimilate\n\nAssimilate\nAssimilate Files (*.car)\n.car\nAssimilate.Document\nAssimilate Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Assimilate"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    IDM_ADDFILES            "Add files"
    IDM_EXTERNAL            "Creates the external data file"
    IDM_RESEQUENCE          "Resequences model\nResequence model"
    IDM_PROPERTIES          "Alter Properties"
    ID_VIEW_ANIMENUMS       "Toggles viewing of animation enums in treeview"
    ID_VIEW_FRAMEDETAILS    "Various frame info stuff, may well be removed after app finished"
    IDM_BUILD               "Performs a build on all models within this QDT/CAR file\nBuild"
    IDM_VALIDATE            "Validate: Checks for existance of all model files\nValidate"
    IDM_CARWASH             "Validates every .CAR file in base"
    ID_EDIT_BUILDALL        "Builds everything in the current single or multiplayer dir\nBuild all models"
    IDM_EDIT_BUILDDEPENDANT "Build all models who are dependant on the skeleton produced by this CAR file\nBuild model + all dependants"
END

STRINGTABLE
BEGIN
    ID_VIEW_FRAMEDETAILSONADDITIONALSEQUENCES 
                            "Displays frame details on additional sequences, as opposed to primary"
    ID_BUTTON_RESEQUENCE    "Resequence"
    ID_EDIT_LAUNCHMODVIEWONCURRENT 
                            "View using ModView\nView disk-version via ModView"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

